<!DOCTYPE html>
<html>
    <head>
        <title>louisburgh.html</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/Clewbay1.jpg" alt="About Us" />
                
            
                <nav>
                    <a href="AboutUs.html">About Us</a>
                    <a href="The Course.html">The Course</a>
                    <a href="Training tips.html">Training tips</a>
                    <a href="louisburgh.html">Stay in Louisburgh</a>
                    <a href="Contact Us.html">Contact Us</a>
                    
                </nav>
                
              </header>   
            
           

    <div id ="column">
                    
            <h2>This is for navigation</h2> 
        
            <ul>
                
            <li> <a href="transport.html">Getting here</a></li>
            <hr/>
            <li> <a href="Accommodation.html">About Us</a></li>
            <hr/>
            <li> <a href="Dining.html">Eating Out</a></li>
             <hr/>
            <li> <a href="Whattodo.html">What To Do</a></li>
             <hr/>
            
        </ul>
        
        </div>
              <p>2017 will be the 7th year in a row that we will be hosting the Clew Bay Half Marathon & 10K. Every year we have tried to improve the event by making it a bigger event and a more enjoyable experience for those taking part and those who volunteer. </p> 
            <p>Over the last few years we have improved by introducing the latest chip-timing technology, improving the quality of t-shirts and medals that all competitors receive, increasing and improving the marketing reach, improving prizes, improving the registration experience and overall trying to make the event day a great occasion for runners, volunteers and the community as a whole.</p>
            <p>
2017 will be the 7th year in a row that we will be hosting the Clew Bay Half Marathon & 10K. Every year we have tried to improve the event by making it a bigger event and a more enjoyable experience for those taking part and those who volunteer. Over the last few years we have improved by introducing the latest chip-timing technology, improving the quality of t-shirts and medals that all competitors receive, increasing and improving the marketing reach, improving prizes, improving the registration experience and overall trying to make the event day a great occasion for runners, volunteers and the community as a whole.
</p>
            
            
            
                
            <footer>
                <p>&copy; Clew Bay Half-Marathon</p>
            </footer>
            
            </div>
            

  
        
    </body>
</html>